src/CheckSum.WpfDemo/MainWindow.xaml

<Window x:Class="CheckSum.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckSum.WpfDemo"
        xmlns:results="clr-namespace:CheckSum.Core.Results;assembly=CheckSum.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0" Header="Файлы для анализа">
            <ListBox ItemsSource="{Binding AnalizedFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="results:FileResult">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FileName}" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding Path=CheckSum}" Margin="2"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button  Grid.Row="1" Margin="2" Name="ButtonOpenDirectory" Command="{Binding OpenDirectoryCommand}" >Выбрать папку</Button>
        <Button  Grid.Row="2" Margin="2" Name="ButtonAnalyze" Command="{Binding AnalizeCommand}" >Начать анализ</Button>
        
       
        <Label  Grid.Row="3" Name="LabelStatus" Content="{Binding AnalizeState}"></Label>
       
    </Grid>
</Window>
