src/CheckSum.WpfDemo/MainWindow.xaml

<Window x:Class="CheckSum.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:results="clr-namespace:CheckSum.Core.Results;assembly=CheckSum.Core"
        xmlns:local="clr-namespace:CheckSum.WpfDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Определяем шаблоны отображения результатов анализа файла -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type results:FileResultSuccess}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Status}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Path=FileName}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Path=CheckSum}" Margin="2"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type results:FileResultError}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Status}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Path=FileName}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Path=ErrorMessage}" Margin="2"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0" Header="Файлы для анализа">
            <ListBox ItemsSource="{Binding AnalizedFiles}">
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="2" Name="GroupBoxSetFolder" Header="Папка для анализа" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"  Margin="1" MinWidth="50" Name="ButtonOpenDirectory" Command="{Binding OpenDirectoryCommand}" >...</Button>
                <TextBox Grid.Column="1" Name="TextBoxFolderPath">
                    <TextBox.Text>
                        <Binding Path="FolderPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            <local:DirectoryValidationRule />
                        </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
           
                </Grid>
        </GroupBox>

        <!-- кнопка анализа с тригера -->
        <Button Grid.Row="2" Margin="2"  MinHeight="30" Name="ButtonAnalyze" Command="{Binding AnalizeCommand}" Content="Начать анализ" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxFolderPath}" Value="False">
                           <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Text, ElementName=TextBoxFolderPath}" Value="{x:Static system:String.Empty}">
                           <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                  </Style>
            </Button.Style>
        </Button>

        <Label  Grid.Row="3" Name="LabelStatus" Content="{Binding AnalizeState}"></Label>
       
    </Grid>
</Window>







